language: node_js
node_js: node
env:
  matrix:
  - secure: B6KWEkTo4ZdZGcMSwtM+llrzROjHlpr5YwZ0BtGsl0AvWOfmdY8JMa+GNMCmRjWzOhRZznZgDCQho6LfPwzamxtpJ/bOzt056m+AxjnoyogxU8Y/7mApZpAResZLylYuVot5I6RVFcSYCuw/NKudoimX7odhSSf6Vgq89E4FbYkSo1n0E8wgR1idR+B89Xhxl/SQkvdtho5ueNTpVYDafUrRRhUYgdx6Ey1ZQj9lOEe0iVmr1FiRKAAKJHHYrF7999NiDwvxSHudDlHkmFL6kQ4TVji6krjfhB2+WF/VXuR9/4fqGQzMER6IHxDKFEVeilqB5zT12vI4wBvY68Gzriuibp+pYh7+raVY8qbmcvDWkW5Xh+UeN4c0XY1hTGWTslYdKi5Sfzue8cRyJdpul89JVSVzflmj+8YKNS2g0QhLG2ACIkaA86kzMeofQLESDjD41m+zWpY+7DqPU2oncejARkTqGw8MBkDBBiS0nK5s6rTejZTOGiMp1VpfExQ9t44UOrE5TVH/YWnq3H3b3FZ7zU/sK5FonZ7906cnYdmLMTFpfYNbh7mkbs534XynQHeX5ikRHQXaN+3P6otPQhisZn2oYKBwUsAW3KYKl0PpCDVYO0a7A3NtuxAEh9SxjxjcUlCoLfZpiag/rllfphE9wFkUEOW8DhpdbU4YImo=
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: qSihuNR6LPZAwLRMbKgCRy1OoZ9W0+Ijo8/kIb8e5x4gAP7c6SFWUfOIFTzcyzMlSnFN6YnIHMoidsvJ/EmL6oX2WFwS08BjQts/ge0fS8AgkJB1N703AkDVM7B2VaKLVIj7FpaRxLUoqfFZ59lgWORHAKkgnkPTmnUbw9bmadvXugiwI1jRb/DJQ4AoeTKDQ3vbuoI/MYnOh6kTbFuzFdMBGxhvyAyaWGWbuQO4eZDkYH0MhsVKTACMze9PVg1nRD2wiTsCt7S7BSiSivPBsdw9v2i7j4Y84l3IbmGPSLZiuzeVajH7+zlFDUDImI5tRSCoFZiXUIPWZQbc7SyrLNsby4mukDHu//sQ6sGVrkguGtoNtWrUUK5/8ZCJ7jEGsfe8YCbEFbMv/e7YgjCMkDMp5ct0fjrGMgIMJhzVSG6+uVQnm0jU9ruYHjLQBgBe35VeQOBfbmN421rs7yvLnuOF+UaGIJ24AeUE5QliRGcqK5+y3fMG7aX8gabxrJy8QmUKgqS37XKUkAD8HEuBBW1up0QDkVmX+u92COWBZ1bR4Wnsh6BDpafrYLyXd3HRriHudFJ98ielwByzXGQxgO+uhzzXyqx4Fjw1J/5JnRkg08FnkRL58k7YZi9Ki6y3yeS3y55/fYPynIO6/DoDrdWnWTMEkZI4u+ZbG1Kf5jg=
  app: shelf-app
  on:
    repo: Quanda/Shelf
