language: node_js
node_js: node
env:
  - JWT_SECRET="Quanda41292"
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: qSihuNR6LPZAwLRMbKgCRy1OoZ9W0+Ijo8/kIb8e5x4gAP7c6SFWUfOIFTzcyzMlSnFN6YnIHMoidsvJ/EmL6oX2WFwS08BjQts/ge0fS8AgkJB1N703AkDVM7B2VaKLVIj7FpaRxLUoqfFZ59lgWORHAKkgnkPTmnUbw9bmadvXugiwI1jRb/DJQ4AoeTKDQ3vbuoI/MYnOh6kTbFuzFdMBGxhvyAyaWGWbuQO4eZDkYH0MhsVKTACMze9PVg1nRD2wiTsCt7S7BSiSivPBsdw9v2i7j4Y84l3IbmGPSLZiuzeVajH7+zlFDUDImI5tRSCoFZiXUIPWZQbc7SyrLNsby4mukDHu//sQ6sGVrkguGtoNtWrUUK5/8ZCJ7jEGsfe8YCbEFbMv/e7YgjCMkDMp5ct0fjrGMgIMJhzVSG6+uVQnm0jU9ruYHjLQBgBe35VeQOBfbmN421rs7yvLnuOF+UaGIJ24AeUE5QliRGcqK5+y3fMG7aX8gabxrJy8QmUKgqS37XKUkAD8HEuBBW1up0QDkVmX+u92COWBZ1bR4Wnsh6BDpafrYLyXd3HRriHudFJ98ielwByzXGQxgO+uhzzXyqx4Fjw1J/5JnRkg08FnkRL58k7YZi9Ki6y3yeS3y55/fYPynIO6/DoDrdWnWTMEkZI4u+ZbG1Kf5jg=
  app: shelf-app
  on:
    repo: Quanda/Shelf